accelerate
acquire
activate
adapt
add
adjust
admin
alert
annotate
anticipate
apply
arrange
build
calculate
change
claim
collect
comm
communicate
compare
complete
compose
compute
consolidate
construct
contact
create
crush
damage
def
define
del
delete
deliver
demo
demonstrate
dequeue
derive
design
destroy
detect
dev
develop
devise
disable
display
divide
do
doFor
doUntil
doWhile
download
enable
explode
fabricate
fashion
for
forge
form
function
gen
generate
get
go
group
head
improve
inform
inquiry
interpret
kill
level
link
list
make
map
mod
multi
multiply
options
originate
picture
post
preserve
produce
promote
put
queue
quit
reactivate
read
recite
record
register
remove
restore
restrict
retrieve
run
select
set
setup
show
sleep
sort
split
start
stop
study
sub
subtract
terminate
test
understand
undo
unqueue
until
update
upgrade
upload
upset
validate
verify
while
wreck
zap
