/api/v1/account/accounts
/api/v1/account/accounts/summaries
/api/v1/account/oauth/token
/api/v1/account/oauth/ticket
/api/v1/account/permissions
/api/v1/account/user
/api/v1/account/user/assets
/api/v1/account/user/delete
/api/v1/account/user/profile
/api/v1/account/user/register
/api/v1/account/user/resend-verification
/api/v1/account/user/verify
/api/v1/account/userAccountAssignments
/api/v1/account/userPreferences
/api/v1/account/users
/api/v1/account/users/password
/api/v1/account/users/summaries
/api/v1/asset/asset
/api/v1/asset/assets
/api/v1/common/accounts
/api/v1/common/connections
/api/v1/common/notifications
/api/v1/common/preferences
/api/v1/common/users/password
/api/v1/delta/deviceCatalog/devices
/api/v1/delta/deviceCatalog/deviceTypes
/api/v1/delta/deviceCatalog/manufacturers
/api/v1/delta/monitoring/accounts/
/api/v1/delta/order
/api/v1/delta/userAssets
/api/v1/history/history
/api/v1/monitoring/accounts
/api/v1/monitoring/address-check
